
spring.datasource.url=jdbc:mysql://localhost/quanliphongkham
spring.datasource.username=root
spring.datasource.password=26092111
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
